MainWindow.xaml

<Window x:Class="Crypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        Title="Crypto" Height="1024" Width="1440" Background="#04255E" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <Grid.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectedCurrencyCommand}"/>
        </Grid.InputBindings>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="HelloTB" TextAlignment="Center" Padding="30" Foreground="White" FontSize="14"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center" Padding="3" Foreground="White" FontSize="14"  Text="{Binding Account.Name, Mode=TwoWay}"/>
                <TextBlock  TextAlignment="Center" Padding="3" Foreground="White" FontSize="14" Text="{Binding Account.Surname, Mode=TwoWay}"/>
            </StackPanel>
     
        </Grid>

        <Button x:Name="SignBtn" Grid.Row="0" Grid.Column="3" Foreground="White" Content="Sign in" Height="32" FontSize="14" FontWeight="SemiBold" Click="SignBtn_Click"
                Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignRaisedButton}" CommandParameter="SigIn"/>

        <Button x:Name="RegBtn" Grid.Row="0" Grid.Column="4" Foreground="White" Content="Registration" Height="32" FontSize="14" FontWeight="SemiBold" Click="RegBtn_Click"
                Width="110" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignRaisedButton}" CommandParameter="Registration"/>

        <TextBox x:Name="SearchTB" Grid.Column="2" Width="300" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="#1a237e" 
                 Foreground="White" Margin="0 40 0 40" CaretBrush="White" Padding="15 0 0 0" IsReadOnlyCaretVisible="True" TextChanged="SearchTB_TextChanged"/>

        <StackPanel Orientation="Horizontal">
            <Image Source="Logo/Counterparty.png" Width="55" Margin="20 0 0 0"/>
            <TextBlock Text="Crypto" Foreground="White" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0 0 0"/>
        </StackPanel>

        <DataGrid x:Name="CoinsDG" Grid.Row="1" AutoGenerateColumns="False"  Grid.Column="0" Background="#3A4CA9" FontSize="16"
                  Grid.RowSpan="3" Margin="10 0 5 15" Foreground="#f2f2f2" IsReadOnly="True" GridLinesVisibility="None" SelectedItem="{Binding SetIconsCurrencies, Mode=TwoWay}">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="25"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns >
                <DataGridTextColumn />
                <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding iconUrl, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding name,Mode=TwoWay}"/>
                <DataGridTextColumn Binding="{Binding price,Mode=TwoWay, StringFormat={}{0:F3}}"/>
                <DataGridTextColumn>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:Card Background="#27378C"  FontSize="12" Grid.Row="1" Grid.Column="1" Margin="20 0 15 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.48*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Url,Mode=TwoWay}" Width="45" Height="45" Margin="10" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                <Label Content="Data trade start" FontSize="16" Grid.Row="1" Margin="17 0 0 0" Foreground="AntiqueWhite"/>
                <Label Content="{Binding Currency_Selected.data_start, Mode=TwoWay}" FontSize="16" Grid.Row="1" Grid.Column="1" Margin="17 0 0 0" Foreground="AntiqueWhite"/>
                <Label Content="{Binding Currency_Selected.volume_1day_usd, Mode=TwoWay}" FontSize="16" Grid.Row="2" Grid.Column="1" Margin="17 0 0 0" Foreground="AntiqueWhite"/>
                <Label Content="Volume 1day usd" FontSize="16" Grid.Row="2" Margin="17 0 0 0" Foreground="AntiqueWhite"/>
                <Label Content="Volume 1mth usd" FontSize="16" Grid.Row="3" Margin="17 0 0 0" Foreground="AntiqueWhite"/>
                <Label Content="{Binding Currency_Selected.volume_1mth_usd,Mode=TwoWay}" FontSize="16" Grid.Row="3" Grid.Column="1" Margin="17 0 0 0" Foreground="AntiqueWhite"/>
                <Label Content="Volume 1hour usd" FontSize="16" Grid.Row="4" Margin="17 0 0 0" Foreground="AntiqueWhite"/>
                <Label Content="{Binding Currency_Selected.volume_1hrs_usd,Mode=TwoWay}" FontSize="16" Grid.Row="4" Grid.Column="1"  Margin="17 0 0 0" Foreground="AntiqueWhite"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Background="#27378C" Foreground="White" FontSize="12" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="10 0 25 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ForBuyL" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Text = "For buying - register or sign!" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Foreground="#f2f2f2" />
                <Label x:Name="BalanceL" Grid.Row="1"  Grid.Column="0" Foreground="White" FontSize="16"  Content="Balance:" Margin="40 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" />
                <Label x:Name="WalletL" Foreground="White" Content="{Binding Wallet.Sum,Mode=TwoWay}" Margin="0 0 20 0" Grid.Row="1"   Grid.Column="1" Height="35" FontSize="16" Visibility="Hidden"/>
                <Label x:Name="AmountL" Grid.Row="2" Grid.Column="0" Foreground="White" FontSize="16" Content="Amount: "  Visibility="Hidden" Margin="40 0 0 0"/>

                <TextBox x:Name="AmountCoineTB" FontSize="16" IsReadOnly="False" Padding="5" Grid.Row="2"   Grid.Column="1" Height="30" Text="{Binding AmountCoine, Mode=TwoWay}" Visibility="Hidden"/>
                <TextBox Grid.Row="0"  Grid.Column="1" Text="{Binding ErrorBuy,Mode=TwoWay}" Foreground="Red" Height="40" IsReadOnly="True" />

                <Button x:Name="ClearBtn"  Grid.Row="1" Grid.Column="4" Foreground="White" Content="Clear" Height="32" FontSize="14" FontWeight="SemiBold" Margin="0 0 90 0" Visibility="Hidden"
                Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignRaisedButton}"  Command="{Binding ClearCommand,Mode=TwoWay}" />
                    <Button x:Name="AddBtn"  Grid.Row="2" Grid.Column="4" Foreground="White" Content="Add" Height="32" FontSize="14" FontWeight="SemiBold"
                Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignRaisedButton}" Command="{Binding AddCoine, Mode=TwoWay}" Visibility="Hidden"  Margin="0 0 90 0"/>
                    <Button x:Name="BuyBtn"  Grid.Row="3" Grid.Column="4" Foreground="White" Content="Buy" Height="32" FontSize="14" FontWeight="SemiBold"
                Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignRaisedButton}"  Command="{Binding BuyCommand, Mode=TwoWay}"  Visibility="Hidden"  Margin="0 0 90 0" />
                    <Button x:Name="HistoryBtn"  Grid.Row="4" Grid.Column="4" Foreground="White" Content="History" Height="32" FontSize="14" FontWeight="SemiBold"
                Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignRaisedButton}"  Command="{Binding GetHistroryCommand, Mode=TwoWay}" Visibility="Hidden"  Margin="0 0 90 0"/>
                
                
                <DataGrid x:Name="WalletDG" Grid.Row="3" Grid.ColumnSpan="3" AutoGenerateColumns="False"  Grid.Column="0"  FontSize="16"
                  Grid.RowSpan="3" Foreground="#f2f2f2" IsReadOnly="True" GridLinesVisibility="None" ItemsSource="{Binding Set, Mode=TwoWay}" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns >
                        <DataGridTextColumn />
                        <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding iconUrl, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding name,Mode=TwoWay}"/>
                        <DataGridTextColumn Binding="{Binding price,Mode=TwoWay, StringFormat={}{0:F3}}"/>
                        <DataGridTextColumn>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:Card>
        
        <materialDesign:Card Background="#27378C" FontSize="20" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="20 10 25 15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Rates between base assets other" Foreground="White" FontSize="22" Padding="20" Margin="60 0 0 0"/>
                <DataGrid x:Name="RatesDG" Foreground="#DEDEDE" Margin="0 20 0 0"  Padding="20" GridLinesVisibility="None" FontSize="14" AutoGenerateColumns="False" ItemsSource="{Binding Exchange.rates,Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding asset_id_base,Mode=TwoWay}"/>
                        <DataGridTextColumn Binding="{Binding asset_id_quote,Mode=TwoWay}"/>
                        <DataGridTextColumn Binding="{Binding rate,Mode=TwoWay,StringFormat={}{0:F3}}"/>
                        <DataGridTextColumn Binding="{Binding time,Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label x:Name="HistoryL" Visibility="Hidden" Content="History" Foreground="White" FontSize="22" Padding="20" Margin="60 0 0 0" Grid.Column="1"/>
                <DataGrid  Foreground="#DEDEDE" Margin="0 20 0 0" Grid.Column="1" Padding="20" GridLinesVisibility="None" FontSize="14" AutoGenerateColumns="False" ItemsSource="{Binding HistoryAccounts,Mode=TwoWay}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Transaction_date,Mode=TwoWay}"/>
                        <DataGridTextColumn Binding="{Binding Id_assets,Mode=TwoWay}"/>
                        <DataGridTextColumn Binding="{Binding Total_amount,Mode=TwoWay,StringFormat={}{0:F3}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
           
        </materialDesign:Card>
        
    </Grid>
</Window>
