MainWindow.xaml

<Window x:Class="Crypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        Title="Crypto" Height="1024" Width="1440" Background="#04255E" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <Grid.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectedCurrencyCommand}"/>
        </Grid.InputBindings>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="HelloTB" TextAlignment="Center" Padding="30" Foreground="White" FontSize="14"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center" Padding="3" Foreground="White" FontSize="14"  Text="{Binding Account.Name, Mode=TwoWay}"/>
                <TextBlock  TextAlignment="Center" Padding="3" Foreground="White" FontSize="14" Text="{Binding Account.Surname, Mode=TwoWay}"/>
            </StackPanel>
            

        </Grid>

        <Button x:Name="SignBtn" Grid.Row="0" Grid.Column="3" Foreground="White" Content="Sign in" Height="32" FontSize="14" FontWeight="SemiBold" Click="SignBtn_Click"
                Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignRaisedButton}" CommandParameter="SigIn"/>

        <Button x:Name="RegBtn" Grid.Row="0" Grid.Column="4" Foreground="White" Content="Registration" Height="32" FontSize="14" FontWeight="SemiBold" Click="RegBtn_Click"
                Width="110" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignRaisedButton}" CommandParameter="Registration"/>

        <TextBox x:Name="SearchTB" Grid.Column="2" Width="300" FontSize="14" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Right" Background="#1a237e" 
                 Foreground="White" Margin="0 40 0 40" CaretBrush="White" Padding="15 0 0 0" IsReadOnlyCaretVisible="True" TextChanged="SearchTB_TextChanged"/>

        <StackPanel Orientation="Horizontal">
            <Image Source="Logo/Counterparty.png" Width="55" Margin="20 0 0 0"/>
            <TextBlock Text="Crypto" Foreground="White" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0 0 0"/>
        </StackPanel>

        <DataGrid x:Name="CoinsDG" Grid.Row="1" AutoGenerateColumns="False"  Grid.Column="0" Background="#3A4CA9" FontSize="16"
                  Grid.RowSpan="3" Margin="10 0 5 15" Foreground="#f2f2f2" IsReadOnly="True" GridLinesVisibility="None" SelectedItem="{Binding SetIconsCurrencies, Mode=TwoWay}">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="25"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns >
                <DataGridTextColumn />
                <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding iconUrl, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding name,Mode=TwoWay}"/>
                <DataGridTextColumn Binding="{Binding price,Mode=TwoWay, StringFormat={}{0:F3}}"/>
                <DataGridTextColumn>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:Card Background="#27378C"  FontSize="12" Grid.Row="1" Grid.Column="1" Margin="20 0 15 20">
            <StackPanel Width="300" Height="200">
                <Image Source="{Binding Url,Mode=TwoWay}" Width="50" Height="50"/>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Background="#27378C" Foreground="White" FontSize="12" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="10 0 25 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="ForBuyL" Grid.ColumnSpan="2" Grid.RowSpan="2" Text = "For buying - register or sign!" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Foreground="#f2f2f2"/>

                <Label x:Name="BalanceL" Visibility="Hidden" Foreground="White" FontSize="16" Content="Balance:" Margin="50 15 0 0" Padding="5" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <Label Foreground="White" Content="{Binding Wallet.Sum, Mode=TwoWay}" Margin="125 20 90 140" Height="25"/>
                <Label x:Name="AmountL" Visibility="Hidden" Foreground="White" FontSize="16" Content="Amount: " Margin="50 55 0 0"/>

                <TextBox x:Name="AmountCoineTB" Visibility="Hidden" IsReadOnly="False" Padding="5" Margin="125 32 90 50" Height="30" Text="{Binding AmountCoine, Mode=TwoWay}" />
                <TextBox Margin="50 100 0 40" Text="{Binding ErrorBuy,Mode=TwoWay}" Foreground="Red" Height="40" IsReadOnly="True"/>
                
                <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                    <Button x:Name="ClearBtn" Visibility="Hidden" Grid.Row="0" Grid.Column="3" Foreground="White" Content="Clear" Height="32" FontSize="14" FontWeight="SemiBold"
                Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="45 55 0 0" Command="{Binding ClearCommand,Mode=TwoWay}"/>
                    <Button x:Name="AddBtn" Visibility="Hidden" Grid.Row="0" Grid.Column="4" Foreground="White" Content="Add" Height="32" FontSize="14" FontWeight="SemiBold"
                Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="45 10 0 0" Command="{Binding AddCoine, Mode=TwoWay}" />
                    <Button x:Name="BuyBtn" Visibility="Hidden" Grid.Row="0" Grid.Column="4" Foreground="White" Content="Buy" Height="32" FontSize="14" FontWeight="SemiBold"
                Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="45 10 0 0" Command="{Binding BuyCommand, Mode=TwoWay}" />
                    <Button x:Name="HistoryBtn" Visibility="Hidden" Grid.Row="0" Grid.Column="4" Foreground="White" Content="History" Height="32" FontSize="14" FontWeight="SemiBold"
                Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="45 10 0 0" Command="{Binding BuyCommand, Mode=TwoWay}" />
                </StackPanel>
                
                <DataGrid x:Name="WalletDG" Grid.Row="1" AutoGenerateColumns="False"  Grid.Column="0"  FontSize="16"
                  Grid.RowSpan="3" Foreground="#f2f2f2" IsReadOnly="True" GridLinesVisibility="None" ItemsSource="{Binding Set, Mode=TwoWay}" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="25"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns >
                        <DataGridTextColumn />
                        <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding iconUrl, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding name,Mode=TwoWay}"/>
                        <DataGridTextColumn Binding="{Binding price,Mode=TwoWay, StringFormat={}{0:F3}}"/>
                        <DataGridTextColumn>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:Card>
        
        <materialDesign:Card Background="#27378C" FontSize="20" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="20 10 25 15">
            <Grid>
                <Label Content="Currency rates between base assets other coins" Foreground="White" FontSize="24" Padding="20"/>
                <DataGrid x:Name="RatesDG" Foreground="#DEDEDE" Margin="0 20 0 0"  Padding="20" GridLinesVisibility="None" FontSize="14" AutoGenerateColumns="False" ItemsSource="{Binding Exchange.rates,Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding asset_id_base,Mode=TwoWay}"/>
                        <DataGridTextColumn Binding="{Binding asset_id_quote,Mode=TwoWay}"/>
                        <DataGridTextColumn Binding="{Binding rate,Mode=TwoWay,StringFormat={}{0:F3}}"/>
                        <DataGridTextColumn Binding="{Binding time,Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:Card>
        
    </Grid>
</Window>
