Page.xaml

<UserControl x:Class="Crypto.Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Crypto"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1440" Background="#04255E">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Page>
            <Hyperlink NavigateUri="UriOfPageToNavigateTo.xaml"/>
        </Page>
        <Button Grid.Row="0" Grid.Column="3" BorderBrush="White" Foreground="White" Background="Transparent" Content="Back" Height="25" FontSize="12" FontWeight="ExtraBold" Width="80">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <StackPanel Orientation="Horizontal">
            <Image Source="Logo/Counterparty.png" Width="55" Margin="20 0 0 0"/>
            <TextBlock Text="Crypto" Foreground="White" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0 0 0"/>
        </StackPanel>

        <TextBlock Text="Client" Foreground="White" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
        <StackPanel x:Name="Information" Grid.Column="0" Grid.Row="2" Background="#3A4CA9" Orientation="Vertical">
            <Label x:Name="nameCl" FontSize="12" Foreground="White" Visibility="Visible">
                <TextBlock>
                    <Run Text="Name: "/>
                    <Run Text="{}"/>
                </TextBlock>
            </Label>
            <Label x:Name="surnameCl" FontSize="12" Foreground="White" Visibility="Visible">
                <TextBlock>
                    <Run Text="Surname: "/>
                    <Run Text="{}"/>
                </TextBlock>
            </Label>
            <Label x:Name="mail" FontSize="12" Foreground="White" Visibility="Visible">
                <TextBlock>
                    <Run Text="E-mail: "/>
                    <Run Text="{}"/>
                </TextBlock>
            </Label>
            <Label x:Name="totalSumm" FontSize="12" Foreground="White" Visibility="Visible">
                <TextBlock>
                    <Run Text="Total summ: "/>
                    <Run Text="{}"/>
                </TextBlock>
            </Label>
        </StackPanel>

        <TextBlock Text="Your history" Foreground="White" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <DataGrid x:Name="GridHistory" Grid.Column="1" Grid.Row="2" Background="#27378C">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data" Width="80" Binding="{Binding histData}"/>
                <DataGridTextColumn Header="Name" Width="200" Binding="{Binding histName}"/>
                <DataGridTextColumn Header="Type" Width="150" Binding="{Binding histType}"/>
                <DataGridTextColumn Header="Price" Width="200" Binding="{Binding histPrice}"/>
                <DataGridTextColumn Header="Amount" Width="180" Binding="{Binding histAmount}"/>
                <DataGridTextColumn Header="Profit" Width="200" Binding="{Binding histProfit}"/>
            </DataGrid.Columns>
        </DataGrid>

                <TextBlock Text="Wallet" Foreground="White" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
        <StackPanel x:Name="Wallet" Grid.Column="2" Grid.Row="2" Background="#3A4CA9" Orientation="Vertical">
            <Label x:Name="summ" FontSize="12" Foreground="White" Visibility="Visible">
                <TextBlock>
                    <Run Text="Summ: "/>
                    <Run Text="{}"/>
                </TextBlock>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
