View/Sign.xaml

<UserControl x:Class="Crypto.Sign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Crypto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="615*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,0,615,0">
            <Image Source="Logo/Counterparty.png" Width="55" Margin="10 0 0 0"/>
            <TextBlock Text="Crypto" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0"/>
        </StackPanel>

        <DataGrid Background="#3A4CA9" Foreground="White" FontSize="12" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0 20 10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="E-mail:" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:Card Background="#3A4CA9" Foreground="White" FontSize="12" Grid.Row="1" Grid.Column="2" Margin="20,0,20,10">
            <TextBlock FontSize="12" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">My First Material Design App</TextBlock>
        </materialDesign:Card>

        <DataGrid Background="#3A4CA9" Foreground="White" FontSize="12" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0 20 10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Password:" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:Card Background="#3A4CA9" Foreground="White" FontSize="12" Grid.Row="2" Grid.Column="2" Margin="20,0,20,10">
            <TextBlock FontSize="12" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">My First Material Design App</TextBlock>
        </materialDesign:Card>

        <Grid Grid.Row="2" Grid.Column="2" Margin="0,57,0,0" Grid.RowSpan="2">
            <Button Foreground="White" Content="Save" FontSize="12" FontWeight="SemiBold" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource MaterialDesignRaisedButton}" Margin="180,43,344,100"/>
        </Grid>
    </Grid>
</UserControl>
