View/Sign.xaml

<UserControl x:Class="Crypto.Sign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Crypto"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1440" Cursor="">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Button x:Name="BackBtn" Content="← BACK" Background="Transparent" Foreground="White" Height="60" FontSize="18"  FontWeight="SemiBold"
                     Style="{DynamicResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="15" Margin="20 0 0 0" Click="BackBtn_Click"/>
        </Grid>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal" >
                <Image Source="/Logo/Counterparty.png" Width="70" />
                <TextBlock Text="Crypto" Foreground="White" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0"/>
            </StackPanel>
        </Grid>

        <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="2" Background="#27378C" Opacity="0.9" Margin="75 100 75 100" materialDesign:ButtonAssist.CornerRadius="40">
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition/>
                        
                    </Grid.RowDefinitions>

                    <Separator Grid.ColumnSpan="2" Grid.Row="1" Height="20" Background="#27378C" Foreground="#27378C" Margin="25 0 25 0"/>
                    
                    <TextBlock Text="E - mail:" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 30 0"/>
                    <TextBlock Grid.Row="2" Text="Password:" Foreground="White" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 30 0"/>

                    <TextBox x:Name="EmailTB" Grid.Column="1" Foreground="White" FontSize="30" VerticalContentAlignment="Center" CaretBrush="White" Margin="15 10 15 10"
                             Style="{DynamicResource MaterialDesignTextBox}"/>

                    <TextBox x:Name="PassTB" Grid.Row="2" Grid.Column="1" Foreground="White" FontSize="30" VerticalContentAlignment="Center" CaretBrush="White" Margin="15 10 15 10"
                             Style="{DynamicResource MaterialDesignTextBox}"/>

                </Grid>
            </Border>

        </materialDesign:Card>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ClearBtn" Grid.Column="0" Background="Transparent" Foreground="#3A4CA9" Height="60" Content="CLEAR" FontSize="18"  FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    Style="{DynamicResource MaterialDesignFlatButton}" Margin="75,0,40,80" materialDesign:ButtonAssist.CornerRadius="15" Click="ClearBtn_Click"/>
            <Button x:Name="SaveBtn" Grid.Column="1" Background="#3A4CA9" Foreground="White" Height="60" Content="SAVE" FontSize="18" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    Style="{DynamicResource MaterialDesignFlatButton}" Margin="40,0,75,80"  materialDesign:ButtonAssist.CornerRadius="15" Click="SaveBtn_Click"/>
        </Grid>
    </Grid>
</UserControl>
